Package: secondo
Architecture: amd64
Version: 4.1.3-1+ubuntu1804
Priority: extra
Section: database
Maintainer: Jan Nidzwetzki <jnidzwetzki@gmx.de>
Installed-Size: 156844
Depends: libdb5.3, libdb5.3++, db5.3-util, libjpeg62, librecode0, libxml2, openjdk-8-jdk | openjdk-8-jre, swi-prolog-nox, swi-prolog-java, swi-prolog, rsync, libquadmath0, libgmp10, libboost-all-dev, original-awk
Filename: ./secondo_4.1.3-1+ubuntu1804_amd64.deb
Size: 42505072
MD5sum: 49509df322cb3e82da053338ed498702
SHA1: eb3200123ef85f7d05cf19221db285a1ca0b55df
SHA256: deb7f3e8458ce833f8be3bd57b2565439ef0543443507315b0e94035c0a31b18
SHA512: 5f07b18c7f226490a6be9bddc4b755a4090d643b62fa96f4f26278adf746029551b797014d2df1760894b15817d1d3a4c2bb7caa6ef0fb75925b7ee4c9b86045
Homepage: http://dna.fernuni-hagen.de/Secondo.html
Description: The secondo database
 Designed at the FernUniversitaet in Hagen, Secondo is a platform for implementing and experimenting with various kinds of data models.

Package: secondo
Architecture: amd64
Version: 4.2.0-1+ubuntu1804
Priority: extra
Section: database
Maintainer: Jan Nidzwetzki <jnidzwetzki@gmx.de>
Installed-Size: 151902
Depends: libdb5.3, libdb5.3++, db5.3-util, libjpeg62, librecode0, libxml2, openjdk-8-jdk | openjdk-8-jre, swi-prolog-nox, swi-prolog-java, swi-prolog, rsync, libquadmath0, libgmp10, libboost-all-dev, original-awk
Filename: ./secondo_4.2.0-1+ubuntu1804_amd64.deb
Size: 41587384
MD5sum: 591d77f79990ad755afb7fb39d35f2a0
SHA1: a7f09ad3d09c1c5dda8f9674b9e12c9a4e6f91b2
SHA256: a7c026101cf24394cd3996a69200a6ee26fc4d67b6c3358838a2fd3d7bbe0087
SHA512: c30a84397f58fe55c7ca083e4546f89b58651104559d0970568ab1bb92c5f2fabe5ede6925c3478fe6cc9d0160c032579c3d741fa9d5901c435f79d1feb64ae1
Homepage: http://dna.fernuni-hagen.de/Secondo.html
Description: The secondo database
 Designed at the FernUniversitaet in Hagen, Secondo is a platform for implementing and experimenting with various kinds of data models.

