Package: secondo
Architecture: amd64
Version: 4.2.0-1+ubuntu2004
Priority: extra
Section: database
Maintainer: Jan Nidzwetzki <jnidzwetzki@gmx.de>
Installed-Size: 153795
Depends: libdb5.3, libdb5.3++, db5.3-util, libjpeg62, librecode0, libxml2, openjdk-8-jdk | openjdk-8-jre, swi-prolog-nox, swi-prolog-java, swi-prolog, rsync, libquadmath0, libgmp10, libboost-all-dev, original-awk, libbison-dev
Filename: ./secondo_4.2.0-1+ubuntu2004_amd64.deb
Size: 41735424
MD5sum: f1b3c90ac10fe41f5f6d68bcf6514f30
SHA1: 908b5086bcc953cea3be4307ec8a46f1fe720f65
SHA256: 00d9a98307275646fcfca31abcf71d13ca314b16187bb54f4fb54f79dd2ea66e
SHA512: 05435dc98817de4b74473436acd4e70350d96f4bc8079f6dd147846543fb6b32cd9f0751486df6c0de321c61f91340f5d63bb855422fff81019c9e274b17af3d
Homepage: http://dna.fernuni-hagen.de/Secondo.html
Description: The secondo database
 Designed at the FernUniversitaet in Hagen, Secondo is a platform for implementing and experimenting with various kinds of data models.

