Package: secondo
Architecture: amd64
Version: 4.1.0-1+ubuntu1604
Priority: extra
Section: database
Maintainer: Jan Nidzwetzki <jnidzwetzki@gmx.de>
Installed-Size: 132549
Depends: libdb5.3, libdb5.3++, db5.3-util, libjpeg62, libgsl2, librecode0, libxml2, openjdk-8-jdk | openjdk-8-jre, swi-prolog-nox, swi-prolog-java, swi-prolog, rsync, libquadmath0, libgmp10, libboost-thread1.58.0, libboost-system1.58.0
Filename: ./secondo_4.1.0-1+ubuntu1604_amd64.deb
Size: 34171616
MD5sum: 726fbc301bea1d559df822514ab140fe
SHA1: 41b1d32ff5e6832cf2204fb50eee94c1b09e5531
SHA256: 3ec69691b26d9d24bb34b81314f08b05bccdcc5f3297234c4e766e96cab6c949
SHA512: 3e51d2a32a1d627dd53b1ab0a89c39ec0944e9446f57c558096f8cb9892245cdba211ee3d33f139aa047ff9619cff4945018e727b594753e9e16f4a1f09622a9
Homepage: http://dna.fernuni-hagen.de/Secondo.html
Description: The secondo database
 Designed at the FernUniversitaet in Hagen, Secondo is a platform for implementing and experimenting with various kinds of data models.

Package: secondo
Architecture: amd64
Version: 4.2.0-1+ubuntu1604
Priority: extra
Section: database
Maintainer: Jan Nidzwetzki <jnidzwetzki@gmx.de>
Installed-Size: 152492
Depends: libdb5.3, libdb5.3++, db5.3-util, libjpeg62, libgsl2, librecode0, libxml2, openjdk-8-jdk | openjdk-8-jre, swi-prolog-nox, swi-prolog-java, swi-prolog, rsync, libquadmath0, libgmp10, libboost-thread1.58.0, libboost-system1.58.0
Filename: ./secondo_4.2.0-1+ubuntu1604_amd64.deb
Size: 41850756
MD5sum: 4c119ab4c6388abf953d8bbd9e73d13c
SHA1: d8c21a4ffff50f10b2e3a860c1617e786f4e2ba4
SHA256: bb74448fa538efb7cdb9e9f3e53b0e17a9f541d835b447ea73670745f75f932d
SHA512: fa9d7e8493807d65d3107cdbaed6f8a4822d8d7f38f94255af9f798aa53102d1c2e3e72a2d56226c204a442eeb76a89713e6b5a2f96b9f29e6a01c004be28abc
Homepage: http://dna.fernuni-hagen.de/Secondo.html
Description: The secondo database
 Designed at the FernUniversitaet in Hagen, Secondo is a platform for implementing and experimenting with various kinds of data models.

