Package: secondo
Priority: extra
Section: database
Installed-Size: 130876
Maintainer: Jan Nidzwetzki <jnidzwetzki@gmx.de>
Architecture: amd64
Version: 4.1.0-1+ubuntu1404
Depends: libdb5.1, libdb5.1++, db5.1-util, libjpeg62, libgsl0ldbl, librecode0, libxml2, openjdk-7-jdk | openjdk-7-jre, swi-prolog-nox, swi-prolog-java, swi-prolog, rsync, libquadmath0, libgmp10, libboost-thread1.54.0, libboost-system1.54.0
Filename: ./secondo_4.1.0-1+ubuntu1404_amd64.deb
Size: 34598338
MD5sum: 14372a7502be8a748016dde77efe262c
SHA1: df32d146c7e532e9277207c48ccabe0f8d30c09c
SHA256: 6a9969b1f8e6fd9511ef328600882955bd3a4a90a2f291eafea8d9daf236aa5b
SHA512: 42f448cecc241c764c13b7e6901d0ace40fe51d1781239e27b03d75f588d25fc9835629064fcdb93e76ce8ceec01c00ad61b1e2facb494de9b53f7b76ba1c9ca
Description: The secondo database
 Designed at the FernUniversitaet in Hagen, Secondo is a platform for implementing and experimenting with various kinds of data models.
Homepage: http://dna.fernuni-hagen.de/Secondo.html

